@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'
);

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}
img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
}
nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.nav-logo{
    max-width: 100px;
}
.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}
.links a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #0000;
}
.links a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}
.links a:hover::after{
    width: 70%;
}
.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color:#fff;
    background-color: #1d4ed8;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn:hover{
    background-color: #1e40af;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}
.blur{
    position: absolute;
    box-shadow: 0 0 1000px #1d4ed8;
    z-index: -100;
}
header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
header .content h4{
    margin-bottom: 1rem;
    color: #1e40af;
    font-size: 1rem;
    font-weight: 600;
}
header .content h1{
    color: #1e40af;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}
header .content h1 samp{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #000;
}
header .content p{
    margin-bottom: 2rem;
    color: #1d4ed8;
}
header .imagem {
    position: relative;
}
header .imagem img {
    max-width: 600px;
    margin: auto;
}
section .header{
    margin-bottom: 1rem;
    color: #1d4ed8;
    text-align: center;
    font-size: 2.2rem;
    font-weight: 600;
}
.recurso{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem ;
}
.recurso .card{
    background-color: #d3d3d3;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}
.recurso .card:hover{
    background-color: #ffff;
    border-color: #ffa500;
}
.recurso .card span{
    display: inline-block;
    background-color: #ffff;
    padding: 10px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #000;
    border-radius: 5px;
}
.recurso .card h4{
    margin-bottom: 0.5rem;
    color: #1d4ed8;
    font-size: 1.2rem;
    font-weight: 600;
}
.recurso .card p{
    color: #000;
    margin-bottom: 1rem;
}
.recurso .card a{
    color: #1d4ed8;
    transition: all 0.3s ease;
}
.recurso .card a:hover{
    color: #ffa500;
}
.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #1d4ed8;
}
.pricing{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.pricing .card{
    padding: 3rem 2rem;
    background-color: #d3d3d3;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}
.pricing .card:hover{
    background-color: #d3d3d3;
    color: #ffa500;
}
.pricing .card .content{
    flex: 1;
    margin-top: 2rem;
}
.pricing .card h4{
    margin-top: 4rem;
    color: #1e40af;
    font-size: 1.2rem;
    font-weight: 500;
}
.pricing .card h3{
    color: #1e40af;
    padding-top: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}
.pricing .card p{
    color: #1e40af;
    margin-bottom: 0.75rem;
}
.pricing .card p i{
    color: #000;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}
.pricing .card button{
    background-color: transparent;
    border:2px solid #000;
}
.pricing .card button:hover{
    background-color: #1d4ed8;
    border-color: #ffa500;
}
footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3 , 1fr);
    gap: 2rem;
}
footer .coluna .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}
footer .coluna p{
    color: #1d4ed8;
    margin-bottom: 2rem;
}
footer .coluna .social{
    display: flex;
    align-items: center;
    gap: 1rem;
}
footer .coluna .social a{
    color: #1d4ed8;
    border: 1px solid #ffa500;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}
footer .coluna h4{
    color: #1e40af;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}
footer .coluna > a{
    display: block;
    color: #1d4ed8;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}
.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #1d4ed8;
    font-size: 0.8rem;
    text-align: center;
}
@media (width < 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px){
    header .image::before{
        display: none;
    }

    .features{
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        grid-template-columns: 1fr 150px;
    }
}